# unified-message

./: .gitignore  Makefile  README.md  pom.xml  任务清单.md
src/main/java/cn/garden/message/: Bootstrap.java
src/main/java/cn/garden/message/client/email/: EmailClient.java
src/main/java/cn/garden/message/client/email/model/: EmailSendRequest.java
src/main/java/cn/garden/message/client/sms/blacktel/: BlacktelSmsClient.java
src/main/java/cn/garden/message/client/sms/blacktel/api/: BlacktelSendService.java  BlacktelServiceFactory.java  BlacktelStatusService.java  MockBlacktelSendService.java  MockBlacktelStatusService.java
src/main/java/cn/garden/message/client/sms/blacktel/model/: BlacktelRequestBase.java  BlacktelResponseBase.java  BlacktelSmsSendRequest.java  BlacktelSmsSendResponse.java  BlacktelSmsStatusRequest.java  BlacktelSmsStatusResponse.java  BlacktelStatusbox.java  BlacktelStatusboxList.java
src/main/java/cn/garden/message/client/user/: UserClient.java
src/main/java/cn/garden/message/client/user/implementation/: MockUserClient.java  UserClientFactory.java
src/main/java/cn/garden/message/client/wecom/: WecomMessageClient.java
src/main/java/cn/garden/message/client/wecom/api/: MockWecomService.java  WecomService.java  WecomServiceFactory.java
src/main/java/cn/garden/message/client/wecom/model/: WecomAccessTokenResponse.java  WecomRequestBase.java  WecomResponseBase.java  WecomSendMessageRequest.java  WecomSendMessageResponse.java  WecomTextMessage.java
src/main/java/cn/garden/message/command/: Command.java  ReSendMessageCommand.java  SendMessageCommand.java  SendMessageCommandBase.java
src/main/java/cn/garden/message/command/model/: ReSendMessageRequest.java  ReSendMessageResponse.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/cn/garden/message/config/: GlobalExceptionHandler.java  JacksonConfig.java  MvcApplicationConfig.java
src/main/java/cn/garden/message/controller/: MessageController.java
src/main/java/cn/garden/message/domain/: Message.java  MessageDetail.java  MessageStatus.java  RecipientType.java  User.java
src/main/java/cn/garden/message/repository/: MessageParam.java  MessageRepository.java
src/main/java/cn/garden/message/repository/factory/: MessageRepositoryFactory.java
src/main/java/cn/garden/message/repository/implementation/: MemoryMessageRepository.java  MongoMessageRepository.java
src/main/java/cn/garden/message/sender/: MessageSender.java  MessageSenderChannel.java  MessageSenderChannelName.java  MessageSenderRequest.java  MessageSenderResponse.java  QueryMessageStatus.java  SenderConfigProperty.java  SenderDetail.java
src/main/java/cn/garden/message/sender/implementation/email/: EmailConfigProperty.java  EmailProperty.java  EmailSender.java
src/main/java/cn/garden/message/sender/implementation/factory/: MessageSenderFactory.java
src/main/java/cn/garden/message/sender/implementation/sms/: BlacktelSmsSender.java  SmsSender.java
src/main/java/cn/garden/message/sender/implementation/sms/blacktel/: BlacktelConfigProperty.java
src/main/java/cn/garden/message/sender/implementation/wecom/: WecomConfigProperty.java  WecomMessageSender.java
src/main/java/cn/garden/message/util/: BusinessException.java  ExceptionUtil.java  FeignUtil.java  IdGenerator.java  JsonUtil.java  MongoUtil.java  PropertiesUtil.java  RandomStringUtil.java  RegexUtil.java  ResponseBase.java  TestUtil.java  XmlUtil.java
src/main/java/cn/garden/message/util/cache/: Cache.java  MemoryCache.java  RedisCache.java
src/main/java/cn/garden/message/util/page/: PageInfo.java  PageParam.java  PagedList.java
src/main/resources/: application.properties  logback.xml
src/test/java/cn/garden/message/: BootstrapTest.java
src/test/java/cn/garden/message/client/email/: EmailClientTest.java
src/test/java/cn/garden/message/client/sms/blacktel/: BlacktelSmsClientTest.java  BlacktelSmsStatusResponseTest.java
src/test/java/cn/garden/message/client/wecom/: WecomMessageClientTest.java
src/test/java/cn/garden/message/command/: ReSendMessageCommandTest.java  SendMessageCommandTest.java
src/test/java/cn/garden/message/config/: SenderConfig.java
src/test/java/cn/garden/message/controller/: MessageControllerTest.java
src/test/java/cn/garden/message/repository/implementation/: MemoryMessageRepositoryTest.java  MongoMessageRepositoryTest.java
src/test/java/cn/garden/message/sender/: MessageSenderChannelTest.java
src/test/java/cn/garden/message/sender/implementation/: BlacktelSmsSenderTest.java  EmailSenderTest.java  MessageSenderFactoryTest.java  SmsSenderTest.java  WecomMessageSenderTest.java
src/test/java/cn/garden/message/util/: IdGeneratorTest.java
src/test/resources/: sender.properties
