# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/unified-message
# email
sender.email.username=wei772555190@163.com
sender.email.host=smtp.163.com
sender.email.password=DYSx5Dm32NF74Dng
# wecom
sender.wecom.corpId=wwd91162b5e56a729d
sender.wecom.corpSecret=vHFd1VCxLzLDfOlNEmVWaQf5b7bmu6DVkHezN5u198w
sender.wecom.agentId=1000004
# Blacktel
sender.blacktel.host=https://sdk.53api.com
sender.blacktel.eprIdKey=2343
sender.blacktel.useridKey=test
sender.blacktel.passwordKey=test@2024

